<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div{
            margin-top: 60px;
        }

        input{
            padding: 10px;
            width: 400px;
            font-size: 14px;
            font-weight: 700;
        }

        button{
            padding: 10px 22px;
            font-weight: 700;
            border-radius: 0px 10px 10px 0px;
            background-color: brown;
        }

    </style>
</head>
<body>

    <section>
        <h2>Add and remove comment</h2>

    <div>
        <input id="text-input" type="text" placeholder="Enter your comment">
        <button id="add-btn">ADD</button>
    </div>


    <div id="parent-container">

    </div>

    </section>

    
    

    <script src="./app.js"></script>
</body>
</html>